global:
  scrape_interval: 15s # 拉取指标的频率

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: [ 'localhost:9090' ] # 监控Prometheus自身的指标
      - labels:
          appname: localmysql
          group: local
  - job_name: 'node_export'
    static_configs:
      - targets: [ 'node-exporter:9100' ]
  - job_name: 'mysql-export'
    static_configs:
      - targets: [ 'mysqld-exporter:9104' ]
  - job_name: 'redis-exporter'
    static_configs:
      - targets: [ 'redis-exporter:9121' ]
  - job_name: 'rabbit-export'
    static_configs:
      - targets: [ 'rabbit-export:9419' ]
  - job_name: 'pushgateway_name'
    static_configs:
      - targets: [ "push-gateway:9091" ]
        labels:
          instance: pushgateway_instance
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093
rule_files:
  - "/etc/rules/*.yml"
